name: Test-DevOPs Pipeline
#run-name: ${{ github.actor }} is learning GitHub Actions
#evento que irá adicionar a pipeline
on: 
  push
    branches:
    - r2-2023

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
      - uses: actions/chatGPTPublic@v2
